<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- Full-screen darkened overlay -->
    <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 20, 0, 0.82); align-items: center; justify-content: center;">

        <!-- Card panel -->
        <ui:VisualElement style="background-color: rgba(12, 28, 12, 0.97); align-items: center;
            padding-top: 52px; padding-bottom: 52px; padding-left: 72px; padding-right: 72px;
            border-top-left-radius: 20px; border-top-right-radius: 20px;
            border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;
            border-left-width: 2px; border-right-width: 2px;
            border-top-width: 2px; border-bottom-width: 2px;
            border-left-color: rgba(90, 210, 70, 0.7); border-right-color: rgba(90, 210, 70, 0.7);
            border-top-color: rgba(90, 210, 70, 0.7); border-bottom-color: rgba(90, 210, 70, 0.7);">

            <!-- Top accent bar -->
            <ui:VisualElement style="width: 80px; height: 4px; background-color: rgb(90, 210, 70);
                border-top-left-radius: 2px; border-top-right-radius: 2px;
                border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;
                margin-bottom: 24px;"/>

            <!-- Title -->
            <ui:Label text="YOU WIN!" style="font-size: 58px; -unity-font-style: bold;
                color: rgb(100, 230, 75); -unity-text-align: middle-center;
                margin-bottom: 10px;"/>

            <!-- Divider -->
            <ui:VisualElement style="width: 200px; height: 1px; background-color: rgba(90, 210, 70, 0.35); margin-bottom: 14px;"/>

            <!-- Subtitle -->
            <ui:Label text="All puzzles solved!" style="font-size: 20px;
                color: rgba(170, 235, 155, 0.85); -unity-text-align: middle-center;
                margin-bottom: 44px;"/>

            <!-- Play Again button -->
            <ui:Button text="PLAY AGAIN" name="PlayAgainButton"
                style="width: 260px; height: 52px; font-size: 19px; -unity-font-style: bold;
                background-color: rgb(45, 165, 45); color: rgb(240, 255, 235);
                border-top-left-radius: 10px; border-top-right-radius: 10px;
                border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
                border-left-width: 0; border-right-width: 0;
                border-top-width: 0; border-bottom-width: 0;
                -unity-text-align: middle-center;"/>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
